{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/bang-storage-ui",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "ng-zorro-antd": "^7.0.0-rc.3",
      "rxjs": "~6.3.3",
      "echarts": "^4.2.0-rc.2",
      "hammerjs": "^2.0.8",
      "touch-emulator": "^1.0.0"
    }
  }
}
